1539002471100	Rename local variable 'stream'
1539009838500	Copy compilation unit
1539009884948	Rename type 'Six_Queue'
1539009907846	Copy compilation unit
1539022660563	Copy compilation unit
1539023094496	Rename local variable 'dfs'
1539082091487	Rename method 'E'
1539082114501	Rename method 'V'
1539084677543	Rename field 's'
1539084693483	Rename local variable 's'
1539092640103	Delete elements
1539092669972	Delete elements
1539092827810	Delete elements
1539094170016	Rename local variable 'b'
1539095533262	Rename local variable 'G'
1539095543790	Rename local variable 'G'
1539107930564	Copy compilation unit
1539111538068	Copy compilation unit
1539118876461	Rename local variable 'G'
1539120743901	Copy compilation unit
1539161718664	Rename local variable 'v'
1539161733256	Rename local variable 'w'
1539162029469	Rename local variable 'vertex'
1539162037584	Rename field 'v'
1539162052110	Rename field 'w'
1539167551926	Copy compilation unit
1539167558515	Copy compilation unit
1539167642311	Delete element
1539167945305	Rename type 'DFS_connected'
1539168617541	Rename local variable 'bfs'
1539171080592	Rename local variable 'url'
1539175280007	Rename resource 'cycle.rtf'
1539176753930	Copy compilation unit
1539176765744	Copy compilation unit
1539178700330	Delete elements
1539178755889	Copy compilation unit
1539180447958	Rename local variable 'url'
1539182271655	Rename local variable 'url'
1539183357474	Rename local variable 'url'
1539245662301	Rename local variable 'G'
1539245671854	Rename local variable 's'
1539245682358	Rename field 's'
1539245907143	Rename local variable 'g'
1539245927217	Rename local variable 'v'
1539246052835	Rename local variable 'v'
1539246310584	Rename local variable 'v'
1539248021037	Rename local variable 's'
1539248109175	Rename local variable 's'
1539248177570	Rename local variable 'v'
1539248362459	Rename field 'numberOfVer'
1539248429034	Rename field 'E'
1539249117203	Rename local variable 'a'
1539252946868	Rename local variable 's'
1539254121464	Rename field 'V'
1539254150121	Rename field 'E'
1539254208732	Rename local variable 'V'
1539254222289	Rename local variable 'v'
1539254231939	Rename local variable 'v'
1539254240974	Rename local variable 'w'
1539254258098	Rename local variable 'v'
1539254273705	Rename local variable 'v'
1539254403055	Rename local variable 'V'
1539254413566	Rename local variable 'v'
1539254447323	Rename local variable 'vertex'
1539254512793	Rename local variable 'v'
1539254521376	Rename local variable 'w'
1539254548625	Rename local variable 'v'
1539254603493	Rename local variable 'v'
1539254978703	Rename local variable 'a'
1539255004977	Rename local variable 's'
1539255020013	Rename local variable 'name'
1539255041165	Rename local variable 'v'
1539255105410	Rename local variable 's'
1539255113507	Rename local variable 's'
1539255122020	Rename local variable 'v'
1539255424042	Rename local variable 'a'
1539255433938	Rename local variable 'a'
1539255440479	Rename local variable 'a'
1539255781568	Rename local variable 'w'
1539255945283	Rename local variable 'v'
1539263456312	Rename field 'V'
1539263469770	Rename field 'E'
1539263498032	Rename field 'E'
1539263512792	Rename local variable 'V'
1539263522846	Rename local variable 'v'
1539263533466	Rename local variable 'V'
1539263545541	Rename local variable 'v'
1539263567618	Rename method 'E'
1539263601373	Rename method 'E'
1539263663963	Rename local variable 'w'
1539263681993	Rename local variable 'v'
1539263691116	Rename local variable 'w'
1539263704767	Rename local variable 'v'
1539263880450	Rename local variable 'v'
1539263888439	Rename local variable 'v'
1539265043832	Rename local variable 'x'
1539265086159	Rename local variable 'i'
1539265252333	Rename local variable 'v'
1539265714030	Rename local variable 'current'
1539265722532	Rename local variable 'w'
1539267167768	Rename local variable 'w'
1539267239775	Rename local variable 'v'
1539276896475	Rename local variable 'a'
1539276916660	Rename local variable 's'
1539277109663	Rename local variable 'a'
1539277123555	Rename local variable 'a'
1539277132702	Rename local variable 'a'
1539277254923	Rename field 'V'
1539277267354	Rename field 'E'
1539277312284	Rename local variable 'w'
1539277321780	Rename local variable 'v'
1539280402155	Rename local variable 'v'
1539280909103	Rename local variable 'cyclefinder'
1539281338587	Rename type 'SymbolGraph'
1539281349106	Rename type 'Graph'
1539281357961	Rename type 'DepthFirstSearch'
1539281464917	Rename type 'SymbolGraph'
1539281478078	Rename type 'Main'
1539281482726	Delete element
1539281490409	Rename type 'Graph'
1539281498336	Rename type 'BreadthFirstPaths'
1539281738215	Rename type 'SymbolGraph'
1539281746511	Rename type 'Digraph'
1539281754571	Rename type 'BreadthFirstPaths'
1539281890292	Rename type 'Digraph'
1539281897762	Rename type 'DirectedCycle'
1539281905872	Rename type 'SymbolGraph'
1539282185400	Rename type 'DepthFirstOrder'
1539282194301	Rename type 'Digraph'
1539282200393	Rename type 'DirectedCycle'
1539282208960	Rename type 'SymbolGraph'
1539282216291	Rename type 'Topological'
