1538420779517	Rename type 'BinarySearchST'
1538420791360	Rename type 'Queue'
1538420802054	Rename type 'FreqCounter'
1538420809341	Rename type 'BinarySearchTree'
1538420819697	Rename type 'BinarySearchTree'
1538420827154	Rename type 'Quick'
1538420834667	Rename type 'Queue'
1538420845213	Rename type 'FreqCounter'
1538420854252	Rename type 'Two_BinarySearchTree'
1538420864022	Rename type 'Two_FreqCounter'
1538420870700	Rename type 'Two_Queue'
1538420878079	Rename type 'Two_Quick'
1538420889048	Rename type 'FreqCounter'
1538420896665	Rename type 'Queue'
1538420904568	Rename type 'RedBlackBinarySearchTree'
1538420914201	Rename type 'BinarySearchTree'
1538420924235	Rename type 'FreqCounter'
1538420933433	Rename type 'Queue'
1538420941885	Rename type 'BinarySearchTree'
1538420950620	Rename type 'Queue'
1538420959412	Rename type 'FreqCounter'
1538421623256	Rename local variable 'h'
1538421631871	Rename local variable 'h'
1538421639963	Rename local variable 'h'
1538421655110	Rename local variable 'h'
