1537177474233	Rename local variable 'i'
1537195238246	Rename method 'exchange'
1537195248840	Rename method 'exchange'
1537195257275	Rename method 'exchange'
1537195268395	Rename method 'exchange'
1537195894489	Rename local variable 's'
1537195936329	Rename local variable 'j'
1537195962274	Rename local variable 'j'
1537195969888	Rename local variable 's'
1537205481391	Rename method 'setArray'
1537205493958	Rename method 'fillArray'
1537205511449	Rename method 'setArray'
1537205522114	Rename method 'fillArray'
1537205533945	Rename method 'setArray'
1537205545791	Rename method 'fillArray'
1537205559216	Rename method 'setArray'
1537205570818	Rename method 'fillArray'
1537205706402	Rename local variable 'n'
1537205714943	Rename local variable 'n'
