1536579145248	Rename type 'Main'
1536579892023	Rename package 'lab1'
1536655738675	Rename type 'Stack'
1536655920107	Rename type 'StackFifo'
1536675943436	Rename field 'head'
1536675952868	Rename field 'tail'
1536677210963	Rename field 'stop'
1536764190184	Rename package 'problem4'
1536764205713	Rename package 'problem5'
1536769154914	Rename package 'lab1.problem2'
1536769165598	Rename package 'lab1.problem3'
1536769175929	Rename package 'lab1.problem4'
1536769184493	Rename package 'lab1.problem5'
1536779416641	Delete element
